package solution.qa;

//Класс (Всегда с большой буквы + написание в стиле camelCase)
public class ExampleJavaClass {

    //Метод
    public static void main (String... args) {
        //Добавляем переменную, которую использует System.out.println для отображения
        //String - Это тип данных строка. toBePrint - это название переменной. "=" - знак ровно - это оператор присвоения
        String toBePrint = "\n Я программист!(Нет)";

        //ПОДРОБНЕЕ ПРО ТИПЫ ДАННЫХ.

        //Целочисленные типы (Всегда со знаком. Либо +, либо -)
        byte aByte = 0; // Занимаемое место в памяти 8bit // Диапазон хранимых значений: -128 + 127 // (-2^8) .. (2^8 -1)
        short aShort = 0; // Занимаемое место в памяти 16bit // Диапазон хранимых значений: -32768 + 32768 // (-2^16) .. (2^16 -1)
        int aInt = 0; // Занимаемое место в памяти 32bit // Диапазон хранимых значений: -2 147 483 648 до 2 147 483 647 // (-2^32) .. (2^32 -1)
        long aLong = 0; // Занимаемое место в памяти 64bit // Диапазон хранимых значений: -9 223 372 036 854 775 808 до 9 223 372 036 854 775 807 // (-2^32) .. (2^32 -1)

        //P.S. Чаще всего используется тип int, так как целочисленный литерал изначально идет с типом int. Ему можно добавить тип Long, но типы Byte/Short не добавить.

        //Типы с Плавающей точкой (42:27 минута урока)


        System.out.println(toBePrint);
    }
}